-- ------------------------------- Laravel Installation ----------------------------------------------------------------------------------

    --  composer create-project laravel/laravel example-app
    --  cd example-app
    --  php artisan serve 

    -- -------------------------------  creazione nuovo progetto Laravel

    --  cd /opt/lampp/htdocs/WWW/LARAVEL/

    -- -------------------------------  method 1 - mediante comando laravel

        --  laravel new PROJECT_NAME

    -- -------------------------------  method 2 - mediante Composer

        --  composer create-project laravel/laravel PROJECT_NAME


-- ------------------------------- Utilizzo VirtualHost per lanciare progetto Laravel ---------------------------------------------------

    --  sudo nano /opt/lampp/etc/httpd.conf
    --  decommentare riga # Include etc/extra/httpd-vhosts.conf [ sotto # Virtual hosts ]
    --  copiare il path_di_httpd-vhosts [ etc/extra/httpd-vhosts.conf ] => Save & Exit 
    --  sudo nano /opt/lampp/path_di_httpd-vhosts   [ sudo nano /opt/lampp/etc/extra/httpd-vhosts.conf ]
    --  aggiungere

        <VirtualHost *:80>
            ServerAdmin webmaster@dummy-host2.example.com
            DocumentRoot "/opt/lampp/htdocs/WWW/LARAVEL/PROJECT_NAME"
            DirectoryIndex index.php
            ServerName PROJECT_NAME.local
            ErrorLog "logs/PROJECT_NAME.local-error_log"
            CustomLog "logs/PROJECT_NAME.local-access_log" common
            <Directory "/opt/lampp/htdocs/WWW/LARAVEL/PROJECT_NAME/public">
                Options All
                AllowOverride All
                Require all granted
            </Directory>
        </VirtualHost>


    --  Copiare il valore di 'ServerName' ->  Save & Exit 
    --  sudo nano /etc/hosts
    --  aggiungere di fianco a '127.0.0.1 localhost' il nuovo ServerName ->  Save & Exit 
    --  ricaricare il file di configurazione di Xampp [ sudo /opt/lampp/lampp reload - sudo /opt/lampp/lampp restart ]
    --  restart di Apache [ cd /opt/lampp/bin/ - sudo ./apachectl restart]
    --  aggiornare i permessi per il progetto: cd /opt/lampp/htdocs/WWW/LARAVEL/PROJECT_NAME   ->  chmod -R 0777 storage/
    --  aprire in browser il nuovo ServerName/public


-- ------------------------------- Laravel run -------------------------------------------------------------------------------------------

    --  Accesso da localhost:8000 [ con vhosts.conf DISABILITATO su httpd.conf - # Include etc/extra/httpd-vhosts.conf ] 
        --  cd PROJECT_PATH
        --  php artisan serve
        --  aprire in browser http://localhost:8000/

    --  Accesso da VirtualHost [ con vhosts.conf ABILITATO su httpd.conf- Include etc/extra/httpd-vhosts.conf ]
        --  aprire in browser il ServerName/public


--  -------------------------------Aggiunta librerie a progetto tramite Composer    [ https://packagist.org/ ]----------------------------

        --  dalla cartella del progetto
            --  composer require PACKAGE_NAME           #   libreria utilizzata in produzione
            --  composer require --dev PACKAGE_NAME     #   dipendenze utili durante lo sviluppo ma che non servono in produzione

            --  Es. (configurazione IDE PHPStorm per autocompletamento per Laravel)
                --  cd /opt/lampp/htdocs/WWW/LARAVEL/laravelTest
                --  composer require --dev barryvdh/laravel-ide-helper      #   cartella barryvdh ora presente in /vendor/
                --  php artisan ide-helper:generate                         #   A new helper file was written to _ide_helper.php
                --  php artisan ide-helper:models > yes                     #   Written new phpDocBlock to /opt/lampp/htdocs/WWW/LARAVEL/laravelTest/app/Models/User.php
                    --  se errore per db assente    ->  creare PROJECT_DATABASE                    
                    --  se errore per access denied to db:
                        --  file .env -> aggiornare i dati per la connection
                            DB_CONNECTION=mysql
                            DB_HOST=127.0.0.1
                            DB_PORT=3306
                            DB_DATABASE=PROJECT_DATABASE
                            DB_USERNAME=root
                            DB_PASSWORD=
                --  php artisan ide-helper:meta                             #   A new meta file was written to .phpstorm.meta.php



