
************************************************************************************************************************************************************

Guide:	https://linuxize.com/post/how-to-install-laravel-on-ubuntu-18-04/

Laravel 5.7 on Ubuntu 18.04

************************************************************************************************************************************************************

>   Update the system packages to the latest versions

    -   sudo apt update && sudo apt upgrade

>   Installing PHP 

    -   sudo apt install php7.2-common php7.2-cli php7.2-gd php7.2-mysql php7.2-curl php7.2-intl php7.2-mbstring php7.2-bcmath php7.2-imap php7.2-xml php7.2-zip

>   Installing Composer 
    (download the Composer installer with curl and move the file to the /usr/local/bin director)

    -   curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer

>   Verify the installation by printing the composer version:

    -   composer --version

>   Installing Laravel

    -   composer create-project --prefer-dist laravel/laravel my_app


>   Laravel has been installed on Ubuntu system. When installed via Composer, Laravel will automatically create a file named .env. 
    This file includes custom configuration variables including the database credentials. 

    -   cd ~/my_app
    -   nano .env

        __________________________________________________________________________________________________________________________________

        >   Example Configuration file (.env)

        -   APP_ENV=local
        -   APP_DEBUG=true

        -   Development / Testing environment installation
            -   APP_DEBUG=true                                  (important debug informations during test)
            -   APP_ENV=development or testing

        -   Production environment installation
            -   APP_DEBUG=false
            -   APP_ENV=production

        -   APP_KEY: unique key automatically generated during Laravel installation with Composer. It's not necessary to modify this value. 

            To generate a new secure key:

                -   php artisan key:generate

>   To read more about how to configure Laravel --> https://laravel.com/docs/5.7/configuration

        __________________________________________________________________________________________________________________________________

>   To start the development server (each time needed for development) exec the artisan serve command:

    -   php artisan serve

>   Output: Laravel development server started: <http://127.0.0.1:8000>


>   Verifying the Installation

    -   Open your browser, type http://127.0.0.1:8000

>   Laravel screen will appear

************************************************************************************************************************************************************


